/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width:768px) {
  .container {
    width: 720px;
  }
}

/* medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 60px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: '';
  height: 2px;
  width: 120px;
  background-color: #333;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: '';
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -32.5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}


/* End Component */


/* Start Header */

header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: '';
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
    background-color: rgba(0, 0, 0, 50%);
    z-index: 2;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: .3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}


header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 2px solid white;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

/* End Header */

/* Start Landing  */
.landing {
  min-height: 100vh;
  background-color: #333;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text h2 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.5;
}

.landing .text p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 80px;
  justify-content: space-between;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}

.landing .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

/* End Landing  */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services-box .srv {
  display: flex;
  gap: 50px;
}

@media (max-width:767px) {
  .services-box .srv {
    flex-direction: column;
    text-align: center;
  }

  .services-box .srv:not(:last-child) {
    margin-bottom: 40px;
  }
}


.services-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services-box .text p {
  color: #777;
  line-height: 2;
}

/* End Services */

/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  margin-bottom: 20px;
  font-weight: normal;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 6 free';
  content: '\e163';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End design */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.shuffle li {
  padding: 10px;
}

.shuffle li.active {
  color: white;
  background-color: var(--main-color);
}

.imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width:768px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}

.imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.imgs-container .box:hover .caption {
  bottom: 0;
}

.imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}

.imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  padding: 10px;
  width: 100%;
  transition: .3s;
}

.imgs-container .box h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}

.imgs-container .box p {
  color: #777;
}

.portfolio a:last-child {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border-radius: 4px;
}


/* End portfolio */

/* Start Vedeo */

.video {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.video::before {
  content:'';
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

@media (max-width:767px) {
  .video video {
    width:auto;
    height:100%;
  }
}

.video .text {
  width: 100%;
  padding: 50px;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight:500
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  height: 45px;
  width: 100px;
  border-radius: 4px;
}
/* End Vedeo */
/* Start About */
.about {
  padding-top:var(--section-padding);
  overflow:hidden;
  text-align:center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width:100%;
}

@media (max-width:767px) {
  .about img {
    bottom:-60px;
    margin-top:-60px;
  }
}
/* End About */
/* Start Statistics */
.stats {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image:url(../images/stats.png);
  background-size:cover;
  position:relative;
  text-align:center;
}

.stats::before {
  content:'';
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 70%);
}

.stats .container {
  position:relative;
  display:flex;
  flex-wrap:wrap;
  background-color:var(--transparent-color);
  padding:20px;
}

.stats .container .box {
  color:white;
  padding:50px;
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis:100%;
  }
}
@media (min-width:767px) {
  .stats .container .box {
    flex-basis:50%;
  }
}
@media (min-width:991px) {
  .stats .container .box {
    flex-basis:25%;
  }
}

.stats .container .box i{
  background-color: black;
  padding: 15px;
  border-radius: 50%;
  margin-bottom:35px;
}

.stats .container .box div {
  font-size:45px;
  font-weight: bold;
  margin:0 0 20px 0;
  margin-bottom:20px;
}

.stats .container .box p {
  font-size:14px;
}

/* End Statistics */

/* Start Our-Skills */
.our-skills {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}

.our-skills .container {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap:100px;
  grid-row-gap:50px;
}

.our-skills .testimonials {
  position:relative;
}

/*---- p,h in testimonial and skills */
.our-skills .testimonials > h3,
.our-skills .skills > h3 {
  font-weight:normal;
  text-transform:uppercase;
  margin:0 0 30px 0;
  text-align:center;
}
.our-skills .testimonials > p,
.our-skills .skills > p {
  color:#777;
  line-height:2;
  text-align:center;
  margin-bottom:50px;
}

.our-skills .testimonials .content {
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  margin-bottom:30px;
}

.testimonials .content img {
  height:100px;
  border-radius:50%;
  position:relative;
  top:5px;
}

.testimonials .content .text {
  line-height:1.8;
  border-bottom:1px solid #CCCCCC;
  padding-bottom:10px;
  flex-basis:70%;

}

.testimonials .content .text p {
  text-align: end;
  font-size:15px;
  color:#777;
}

.testimonials .bullets {
  margin: 50px auto;
  display: flex;
  width: 65px;
  justify-content: space-between;
}

.testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
}

.testimonials .bullets li.active {
  background-color:var(--main-color);
  border:none;
}

/* ----Skils and progress par */
.our-skills .skills {

}

.our-skills .prog-holder {
  margin-bottom:40px;
}

.our-skills .prog-holder h4 {
  margin:0 0 20px 0;
  text-transform: uppercase;
  font-weight:normal;
}

.our-skills .prog-holder .prog {
  width:100%;
  background-color:#DEDADC;
  height:30px;
  position:relative;
}

.our-skills .prog-holder .prog span {
  position:absolute;
  background-color: var(--main-color);
  height:100%;
  left:0;
  top:0;
}

.our-skills .prog-holder .prog span:before {
  content: attr(data-progress);
  position: absolute;
  top: -35px;
  right: -15px;
  padding: 3px;
  background-color: black;
  color: white;
  border-radius: 4px;
}

.our-skills .prog-holder .prog span:after {
  content: '';
  border: 10px solid transparent;
  border-top-color: #000;
  position: absolute;
  top: -11px;
  right: -8px;
}

/* End Our-Skills */

/* Start Quote */
.quote {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size:cover;
  position:relative;
  text-align:center;
}

.quote::before {
  content:'';
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 70%);
}

.quote .container {
  position:relative;
  color:white;
}

.quote q {
  display:block;
  font-size:30px;
  margin-bottom:20px;
}

.quote q::before {
  font-family: 'Font Awesome 6 free';
  content: '\f10d';
  font-weight: 900;
  font-size:15px;
  position:relative;
  top:-10px;
}

.quote q::after {
  font-family:'Font Awesome 6 Free';
  font-weight: 900;
  content: '\f10e';
  font-size:15px;
  position:relative;
  top:-10px;
}
/* End Quote */
/* Start Pricing */

.pricing {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}

.pricing .plans {
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap:30px;
  grid-row-gap:50px;
}

.pricing .plans .plan {
  background-color:#fcfcfc;
  text-align:center;
}

.pricing .plan .head {
  padding: 35px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan h3 {
  font-weight:normal;
  text-transform:uppercase;
  margin:0 0 20px 0 ;
}


.pricing .plan span {
  font-weight: bold;
  font-size: 60px;
  position:relative;
}
.pricing .plan span::before {
  content:'\0024';
  font-size:25px;
  font-weight:normal;
  position:absolute;
  top:0;
  left:-20px;
}
.pricing .plan span::after {
  content: '/Mo';
  font-size: 18px;
  position: absolute;
  bottom: 8px;
  right: -45px;
}


.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
  padding: 15px;
  text-align:center;
}

.pricing .plan ul li {
  padding: 15px 0;
  border-bottom: 1px solid var(--main-color);
  width:150px;
  margin:0 auto;
}
.pricing .plan ul li:last-child {
  border:none;
}


.pricing .plan .foot a{
  display: block;
  border: 1px solid var(--main-color);
  width: 100px;
  padding: 20px 15px;
  margin: 30px auto 0;
  text-decoration:none;
}

.pricing .contact-text {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 40px auto 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  border-radius:3px;
}

/* End Pricing */

/* Start Subscription */

.subscription {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size:cover;
  position: relative;
  color:white;
}
.subscription::before {
  content:'';
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  inset: 0;
  background-color:rgb(0, 0, 0, 40%);
}

.subscription .container {
  position:relative;
  display:flex;
  align-items:center;
  gap:30px;
}

@media(max-width:991px) {
  .subscription .container {
    flex-direction:column;
  }
}

.subscription .container form {
  position: relative;
  background-color:transparent;
  border:1px solid white;
  display: flex;
  justify-content:space-between;
  width:500px;
  max-width:100%;
}

.subscription .container form i {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  left:30px;
}

.subscription .container form [type="email"] {
  background-color:inherit;
  border:none;
  outline:none;
  caret-color:white;
  padding:20px 20px 20px 60px;
  color:white;
  width:calc(100% - 120px);
}

.subscription .container form [type="submit"] {
  background-color:var(--main-color);
  border:none;
  padding:10px 20px;
  color:white;
}

.subscription .container p {
  line-height: 2;
  text-align:center;
}

/* End Subscription */
/* Start Contact */
.contact {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}

.contact .content {
  display:flex;
  gap:40px;
  justify-content:space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column-reverse;
    text-align:center;
  }
}

.contact .content form {
  flex-grow:1;
}
.contact form .main-input {
  display: block;
  width:100%;
  margin-bottom:30px;
  padding:20px;
  outline:none;
  border:1px solid #CCCCCC;
  resize:none;
}

.contact form input[type="text"], 
.contact form input[type="email"] {
  height:60px;
}


.contact form input[type="submit"] {
  border:none;
  color:white;
  display:block;
  cursor:pointer;
  margin-left:auto;
  border-radius:3px;
  padding: 20px 30px;
  background-color:var(--main-color);
}

.contact .content .info {
  flex-basis:25%;
}

.contact .info h4 {
  margin:0 0 30px;
  text-transform:uppercase;
  font-weight: normal;
}

.contact .info .phone {
  color:#777;
  display:block;
  margin-bottom:10px;
}

.contact .info h4:nth-of-type(2) {
  margin-top:90px;
}

.contact .info address {
  color:#777;
  line-height:2;
}
/* End Contact */
/* Start Footer  */

.footer {
  Padding-top:calc(var(--section-padding) / 2);
  padding-bottom:calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size:cover;
  position:relative;
}

.footer:before {
  content:'';
  width:100%;
  height:100%;
  position:absolute;
  inset:0;
  background-color:rgb(0, 0, 0, .7);
}

.footer div.footer-content {
  position:relative;
  text-align:center;
  color:white;
}

.footer img {
  margin-bottom:20px;
}

.footer p:first-of-type {
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
  border-bottom: 1px solid white;
  font-weight:normal;
  text-transform:uppercase;
  font-size: 22px;
}

.footer i {
  padding:15px;
}

.footer p {
  margin-top:60px;

}

.footer p span {
  color:var(--main-color);
}

/* End Footer  */